ENVIRONMENT=development
SECRET_KEY = ee!^8#npicl_x$shx-tj^jn4)@)((1^@q0i1e&7q*uovrvw!-#
PGDATABASE =railway
PGUSER = postgres
PGPASSWORD = ZpPvXMxHBNMsUoVsGARuryPIbSqhUHbh
PGHOST = roundhouse.proxy.rlwy.net
PGPORT = 44282

